server.port=9090
spring.application.name=gateWay

# CUSTOMER SERVICE yönlendirmesi
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:5050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**

# USER SERVICE yönlendirmesi
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:6060
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=country-service
spring.cloud.gateway.routes[2].uri=http://localhost:6061
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/countrys/**
