spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/proje
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=6060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true