spring.application.name=countrys
spring.datasource.url=jdbc:postgresql://localhost:5432/proje
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=6061
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true