spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5432/proje
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true